# BlazorServer

./: .gitignore  BlazorServer.sln  PlantFactory.sln  ResXManager.config.xml  WebPublishtest-response.txt
.claude/: settings.local.json
BlazorServer/: BlazorServer.csproj  Program.cs  appsettings.json
BlazorServer/Components/: App.razor  _Imports.razor
BlazorServer/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenuItem.razor  TabBar.razor
BlazorServer/Components/Pages/: Alarm.razor  DDKScada.razor  HKScada.razor  Index.razor  Interfollow.razor  KKScada.razor  Login.razor  Scada.razor
BlazorServer/Controllers/: ScadaController.cs
BlazorServer/Data/: SqlHelper.cs
BlazorServer/Models/: AlarmRecord.cs  PlcConfig.cs
BlazorServer/Properties/: launchSettings.json
BlazorServer/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorServer/Resources/: AppStrings.cs  AppStrings.en.resx  AppStrings.resx  AppStrings.ru.resx
BlazorServer/Services/: AlarmService.cs  LanguageService.cs  PageStateService.cs  PlcBackgroundService.cs
BlazorServer/wwwroot/css/: scada.css
BlazorServer/wwwroot/js/: car.js  scada.js
BlazorServer/wwwroot/localization/: zh-CN.json
PlantFactory/: PlantFactory.csproj  Program.cs  appsettings.json
PlantFactory/Components/: App.razor  Routes.razor  _Imports.razor
PlantFactory/Components/Data/: SqlHelper.cs
PlantFactory/Components/Layout/: MainLayout.razor  NavMenu.razor  TabBar.razor
PlantFactory/Components/Models/: AirMonitor.cs  InoutBounds.cs  Plants.cs  User.cs
PlantFactory/Components/Pages/: AirMonitoring.razor  AlarmManagement.razor  DataStatistics.razor  DeviceMonitoring.razor  EmptyLayout.razor  GrowthFormula.razor  InBound.razor  Index.razor  LocationAnalysis.razor  LocationMonitoring.razor  Login.razor  NutrientMonitoring.razor  OutBound.razor  PlantCategory.razor
PlantFactory/Components/Services/: AirMonitorService.cs  InBoundService.cs  LanguageService.cs  PageStateService.cs  PlantService.cs
PlantFactory/Resources/: AppStrings.cs  AppStrings.en.resx  AppStrings.resx  AppStrings.ru.resx
PlantFactory/wwwroot/: app.css
PlantFactory/wwwroot/js/: car.js  chart-interop.js  createsvgpath.js
PlantFactory/wwwroot/localization/: en.json
